{
  "name": "js-lessons",
  "version": "0.0.1",
  "description": "A simple repo I am using to teach JS.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/JonoAugustine/js-lessons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JonoAugustine/js-lessons/issues"
  },
  "homepage": "https://gitlab.com/JonoAugustine/js-lessons#readme"
}
